src/app/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/tabs.js"></script>
  </head>
  <body>
    <div class="main-container"></div>
    <div class="cart-wrap__shower"></div>
    <header>
      <div class="headroom headroom--fixed" data-tolerance="5" data-offset="205">
        <div class="top-menu">
          <div class="menu-wrap container">
            <div class="number-email__wrap">
              <div class="number"><img class="svg-formater" src="img/all-icons/phone.svg" alt=""/><a href="callto:+994554240996">
                  +1
                  123 456 789</a></div>
              <div class="email"><img class="svg-formater" src="img/all-icons/envelope.svg" alt=""/><a href="mailto:xeyyamit@gmail.com">info@company.com</a></div>
            </div>
            <div class="icons-social"><a href=""><img class="svg-formater" src="img/all-icons/facebook.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/twitter.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/instagram.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/linkedin.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/behance.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="bottom-menu">
          <div class="menu-wrap container"><a href=""><img src="img/logo.png" alt=""/></a>
            <nav class="menu">
              <ul class="menu__list">
                <li><a class="active" href="#">home</a></li>
                <li><a href="/category-grid.html">women</a></li>
                <li><a href="/category-grid.html">men</a></li>
                <li><a href="/category-grid.html">kids</a></li>
                <li><a href="/category-grid.html">Jewellery</a></li>
                <li><a href="#">Accessories</a></li>
              </ul>
            </nav>
            <div class="hamburger-wrap">
              <div class="cart cart-btn"><img class="svg-formater" src="img/all-icons/buy.svg" alt=""/><span class="cart-number">2</span></div>
              <div class="search"><img class="search-btn svg-formater" src="img/all-icons/search.svg" alt=""/>
                <input class="search-input" type="text" name="search" placeholder="Search.."/><img class="search-input__close svg-formater" src="img/all-icons/close.svg" alt=""/>
              </div>
              <div class="nav_bg"><img class="nav_bar svg-formater" src="img/all-icons/menu.svg" alt=""/></div>
            </div>
          </div>
        </div>
      </div><!--header-space-->
      <div class="header-space"></div><!--hamburger-menu-->
      <div class="hamburger-menu">
        <nav>
          <div class="navigation">
            <div class="navigation-top"><a href=""><img src="img/logo.png" alt=""/></a>
              <div class="icons-social"><a href=""><img class="svg svg-formater" src="img/all-icons/facebook.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/twitter.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/instagram.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/linkedin.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/behance.svg" alt=""/></a></div>
            </div>
            <div class="navigation-body">
              <div class="tabs" id="tabs">
                <ul class="tabs-title">
                  <li><a href="#tabs-1">MENU</a></li>
                  <li><a href="#tabs-2">Categories</a></li>
                </ul>
                <div id="tabs-1">
                  <ul>
                    <li><a class="active" href="#">home</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">men</a></li>
                    <li><a href="#">kids</a></li>
                    <li><a href="#">Jewellery</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </div>
                <div id="tabs-2">
                  <ul class="menu-categories">
                    <li><a href="">accessories <span>(15)</span></a></li>
                    <li><a href="">Dresses <span>(50)</span></a></li>
                    <li><a href="">Women <span>(150)</span></a></li>
                    <li><a href="">Men <span>(150)</span></a></li>
                    <li><a href="">Watch <span>(150)</span></a></li>
                    <li><a href="">Clothing <span>(150)</span></a></li>
                    <li><a href="">Bags <span>(150)</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="navigation-fotter">
              <div class="number"><img class="svg-formater" src="img/all-icons/phone.svg" alt=""/><a href="callto:+994554240996">+1 123 456 789</a></div>
              <div class="email"><img class="svg-formater" src="img/all-icons/envelope.svg" alt=""/><a href="mailto:xeyyamit@gmail.com">info@company.com</a></div>
            </div>
          </div>
        </nav>
      </div><!--.cart-->
      <div class="cart-wrap">
        <div class="cart-wrap__header">
          <h3 class="widget-title">Shopping <span>cart</span></h3>
          <div class="close-side-widget">close<img class="svg-formater" src="img/all-icons/close.svg" alt=""/></div>
        </div>
        <div class="cart-wrap__body">
          <ul class="cart-body">
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
          </ul>
          <!-- end product list-->
        </div>
        <div class="cart-wrap__fotter">
          <div class="shopping-cart__total"><strong>Subtotal:</strong><span class="shopping-cart__price"><span class="shopping-cart__symbol">$</span>199.00</span></div>
          <div class="shopping-cart__button"><a class="btn-cart button" href="/cart.html">View cart</a><a class="btn-checkout button" href="/checkout.html">Checkout</a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="cart-container">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Shop</a></li>
          <li class="active">Cart</li>
        </ul>
        <div class="cart-order__wrap">
          <form action="" method="">
            <div class="cart-order-section">
              <table class="cart-order-list">
                <thead>
                  <tr>
                    <th class="remove-border" role="columnheader"></th>
                    <th class="products-border" role="columnheader">Products</th>
                    <th role="columnheader">Color &amp; Size</th>
                    <th role="columnheader">Quantity</th>
                    <th role="columnheader">Price</th>
                    <th class="remove-border" role="columnheader">Total</th>
                    <th role="columnheader"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="remove-border" data-lable="img"><img class="cart-order__img" src="img/img-products/kedy.png" alt=""/></td>
                    <td data-lable="name"><a href="">Casual men wearing cool shoe</a></td>
                    <td class="cart-size" data-lable="size"><span>Size: XL <br/> Color: Black</span></td>
                    <td data-lable="price">
                      <input class="input-text qty text" type="text" value="1"/>
                    </td>
                    <td><span>$120</span></td>
                    <td class="remove-border" data-lable="total"><span>$120</span></td>
                    <td data-lable="remove"><a href=""><img class="svg-formater" src="img/all-icons/remove-order.svg" alt=""/></a></td>
                  </tr>
                  <tr>
                    <td class="remove-border" data-lable="img"><img class="cart-order__img" src="img/img-products/kedy.png" alt=""/></td>
                    <td data-lable="name"><a href="">Casual men wearing cool shoe</a></td>
                    <td class="cart-size" data-lable="size"><span>Size: XL <br/> Color: Black</span></td>
                    <td data-lable="price">
                      <input class="input-text qty text" type="text" value="1"/>
                    </td>
                    <td><span>$120</span></td>
                    <td class="remove-border" data-lable="total"><span>$120</span></td>
                    <td data-lable="remove"><a href=""><img class="svg-formater" src="img/all-icons/remove-order.svg" alt=""/></a></td>
                  </tr>
                  <tfoot>
                    <tr>
                      <td class="table-tfoot" colspan="7">
                        <button class="button update-button">Update Cart</button>
                        <button class="button">Continue shopping</button>
                      </td>
                    </tr>
                  </tfoot>
                </tbody>
              </table>
            </div>
            <div class="bottom-section__wrap">
              <div class="coupon-section">
                <h3 class="widget-title">Use Coupon Code</h3>
                <label class="input-label" for="input-label">Enter Your Coupon Here</label>
                <div class="cart-order-inputs__wrap">
                  <input class="cart-order-input" id="test" type="input-label" placeholder="Enter your coupon here"/>
                  <button class="button">Apply</button>
                </div>
              </div>
              <div class="voucher-section">
                <h3 class="widget-title">Use Gift Voucher</h3>
                <label class="input-label" for="input-label">Enter Your Gift Voucher Code Here</label>
                <div class="cart-order-inputs__wrap">
                  <input class="cart-order-input" id="test" type="input-label" placeholder="Enter your gift voucher code here"/>
                  <button class="button">Apply</button>
                </div>
              </div>
              <div class="shipping-section">
                <h3 class="widget-title">Shipping Availability</h3>
                <label class="input-label" for="input-label">Choose a car:</label>
                <div class="shipping-inputs__wrap">
                  <div class="shipping-wrap">                                
                    <select class="input-label" for="input-label">
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="opel">Opel</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                  <div class="shipping-wrap">
                    <label class="input-label" for="input-label">Choose a car:</label>
                    <select class="input-label" for="input-label">
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="opel">Opel</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                  <div class="shipping-wrap">
                    <label class="input-label" for="input-label">Enter Your Gift Voucher Code Here</label>
                    <input class="cart-order-input" id="test" type="input-label" placeholder="Enter your gift voucher code here"/>
                  </div>
                  <button class="button update-totals">Update Totals</button>
                </div>
              </div>
              <div class="shopping-calcuation-section">
                <h3 class="widget-title">Shopping cart calcuation</h3>
                <table class="shopping-calcuation-table">
                  <tbody>
                    <tr></tr>
                    <th>Subtotal</th>
                    <td>$450</td>
                    <tr></tr>
                    <th>Coupon</th>
                    <td>- $50</td>
                    <tr></tr>
                    <th>Shipping</th>
                    <td>Free Shipping</td>
                  </tbody>
                  <tfoot>
                    <tr></tr>
                    <th>Total</th>
                    <td>$400</td>
                  </tfoot>
                </table>
                <div class="checkout-button-wrap">
                  <button class="button checkout-button">Proceed to Checkout</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="top__footer-wrap">
        <div class="top__footer footer-container">
          <div class="contact-with">We&rsquo;re confident we&rsquo;ve provided all the best for you. Stay connect with us</div>
          <div class="icons-social"><a href=""><img class="svg svg-formater" src="img/all-icons/facebook.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/twitter.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/instagram.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/linkedin.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/behance.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="center__footer footer-container">
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">Information</h5>
          <ul class="footer-links__list">
            <li><a href="">Delivery Information</a></li>
            <li><a href="">Discount</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">My Account</a></li>
          </ul>
        </div>
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">My account</h5>
          <ul class="footer-links__list">
            <li><a href="">Sign In</a></li>
            <li><a href="">View Cart</a></li>
            <li><a href="">My Wishlist</a></li>
            <li><a href="">Check out</a></li>
            <li><a href="">Track My Order</a></li>
          </ul>
        </div>
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">Help</h5>
          <ul class="footer-links__list">
            <li><a href="">F.A.Q</a></li>
            <li><a href="">Shipping</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">Contact info</h5>
          <ul class="footer-links__list">
            <li><a href=""><img class="svg-2 svg-formater" src="img/all-icons/globe.svg" alt=""/> 1234 Your
                                        Address, Country</a></li>
            <li><a href=""><img class="svg-3 svg-formater" src="img/all-icons/phone.svg" alt=""/>+1 234 5678
                                        9999</a></li>
            <li><a class="footer-email" href=""><img class="svg-3 svg-formater" src="img/all-icons/envelope.svg" alt=""/>mail@domain.com</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom__fotter-wrap">
        <div class="bottom__fotter footer-container">
          <div class="bottom__fotter-copyright">
            Copyright 2017 RenoshopBee all right reserved - Design by
            BeeStudios
          </div>
          <div class="site-footer__payments"><img src="img/all-icons/visa.png" alt=""/><img src="img/all-icons/paypal.png" alt=""/><img src="img/all-icons/amazon.png" alt=""/><img src="img/all-icons/maestro.png" alt=""/><img src="img/all-icons/card.png" alt=""/></div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <script src="js/libs.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/price-plus-minis.js"></script>
      <script src="js/price_range_script.js"></script>
      <script src="js/jquery.zoom.min.js"></script>
    </footer>
  </body>
</html>

src/app/cart.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Document
        link(href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='css/style.min.css')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css')
        script(src='https://code.jquery.com/jquery-1.12.4.js')
        script(src='js/tabs.js')
    body
        .main-container
        .cart-wrap__shower
        header
            include blocks/header.pug
        //- Header end

        main
            .cart-container
                ul.breadcrumb
                    li
                        a(href='#') Home
                    li
                        a(href='#') Page
                    li
                        a(href='#') Shop
                    li.active Cart
                .cart-order__wrap
                    form(action='', method='')
                        .cart-order-section
                            table.cart-order-list
                                thead
                                    tr
                                        th.remove-border(role='columnheader')
                                        th.products-border(role='columnheader') Products
                                        th(role='columnheader') Color &amp; Size
                                        th(role='columnheader') Quantity
                                        th(role='columnheader') Price
                                        th.remove-border(role='columnheader') Total
                                        th(role='columnheader')
                                tbody
                                    tr
                                        td.remove-border(data-lable='img')
                                            img.cart-order__img(src='img/img-products/kedy.png', alt='')
                                        td(data-lable='name')
                                            a(href='') Casual men wearing cool shoe
                                        td.cart-size(data-lable='size')
                                            span
                                                | Size: XL 
                                                br
                                                |  Color: Black
                                        td(data-lable='price')
                                            input.input-text.qty.text(type='text', value='1')
                                        td
                                            span $120
                                        td.remove-border(data-lable='total')
                                            span $120
                                        td(data-lable='remove')
                                            a(href='')
                                                img.svg-formater(src='img/all-icons/remove-order.svg', alt='')
                                    tr
                                        td.remove-border(data-lable='img')
                                            img.cart-order__img(src='img/img-products/kedy.png', alt='')
                                        td(data-lable='name')
                                            a(href='') Casual men wearing cool shoe
                                        td.cart-size(data-lable='size')
                                            span
                                                | Size: XL 
                                                br
                                                |  Color: Black
                                        td(data-lable='price')
                                            input.input-text.qty.text(type='text', value='1')
                                        td
                                            span $120
                                        td.remove-border(data-lable='total')
                                            span $120
                                        td(data-lable='remove')
                                            a(href='')
                                                img.svg-formater(src='img/all-icons/remove-order.svg', alt='')
                                    tfoot
                                        tr
                                            td.table-tfoot(colspan='7')
                                                button.button.update-button Update Cart
                                                button.button Continue shopping
                        .bottom-section__wrap
                            .coupon-section
                                h3.widget-title Use Coupon Code
                                label.input-label(for='input-label') Enter Your Coupon Here
                                .cart-order-inputs__wrap
                                    input#test.cart-order-input(type='input-label', placeholder='Enter your coupon here')
                                    button.button Apply
                            .voucher-section
                                h3.widget-title Use Gift Voucher
                                label.input-label(for='input-label') Enter Your Gift Voucher Code Here
                                .cart-order-inputs__wrap
                                    input#test.cart-order-input(type='input-label', placeholder='Enter your gift voucher code here')
                                    button.button Apply
                            .shipping-section
                                h3.widget-title Shipping Availability
                                label.input-label(for='input-label') Choose a car:
                                .shipping-inputs__wrap
                                    .shipping-wrap                                 
                                        select.input-label(for='input-label')
                                            option(value='volvo') Volvo
                                            option(value='saab') Saab
                                            option(value='opel') Opel
                                            option(value='audi') Audi
                                    .shipping-wrap
                                        label.input-label(for='input-label') Choose a car:
                                        select.input-label(for='input-label')
                                            option(value='volvo') Volvo
                                            option(value='saab') Saab
                                            option(value='opel') Opel
                                            option(value='audi') Audi
                                    .shipping-wrap
                                        label.input-label(for='input-label') Enter Your Gift Voucher Code Here
                                        input#test.cart-order-input(type='input-label', placeholder='Enter your gift voucher code here')
                                    button.button.update-totals Update Totals
                            .shopping-calcuation-section
                                h3.widget-title Shopping cart calcuation
                                table.shopping-calcuation-table
                                    tbody
                                        tr
                                        th Subtotal
                                        td $450
                                        tr
                                        th Coupon
                                        td - $50
                                        tr
                                        th Shipping
                                        td Free Shipping
                                    tfoot
                                        tr
                                        th Total
                                        td $400
                                .checkout-button-wrap
                                    button.button.checkout-button Proceed to Checkout
                //- fotter
        include blocks/fotter.pug
        //- fotter end
