src/app/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/tabs.js"></script>
  </head>
  <body>
    <div class="main-container"></div>
    <div class="cart-wrap__shower"></div>
    <header>
      <div class="headroom headroom--fixed" data-tolerance="5" data-offset="205">
        <div class="top-menu">
          <div class="menu-wrap container">
            <div class="number-email__wrap">
              <div class="number"><img class="svg-formater" src="img/all-icons/phone.svg" alt=""/><a href="callto:+994554240996">
                  +1
                  123 456 789</a></div>
              <div class="email"><img class="svg-formater" src="img/all-icons/envelope.svg" alt=""/><a href="mailto:xeyyamit@gmail.com">info@company.com</a></div>
            </div>
            <div class="icons-social"><a href=""><img class="svg-formater" src="img/all-icons/facebook.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/twitter.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/instagram.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/linkedin.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/behance.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="bottom-menu">
          <div class="menu-wrap container"><a href=""><img src="img/logo.png" alt=""/></a>
            <nav class="menu">
              <ul class="menu__list">
                <li><a class="active" href="#">home</a></li>
                <li><a href="/category-grid.html">women</a></li>
                <li><a href="/category-grid.html">men</a></li>
                <li><a href="/category-grid.html">kids</a></li>
                <li><a href="/category-grid.html">Jewellery</a></li>
                <li><a href="#">Accessories</a></li>
              </ul>
            </nav>
            <div class="hamburger-wrap">
              <div class="cart cart-btn"><img class="svg-formater" src="img/all-icons/buy.svg" alt=""/><span class="cart-number">2</span></div>
              <div class="search"><img class="search-btn svg-formater" src="img/all-icons/search.svg" alt=""/>
                <input class="search-input" type="text" name="search" placeholder="Search.."/><img class="search-input__close svg-formater" src="img/all-icons/close.svg" alt=""/>
              </div>
              <div class="nav_bg"><img class="nav_bar svg-formater" src="img/all-icons/menu.svg" alt=""/></div>
            </div>
          </div>
        </div>
      </div><!--header-space-->
      <div class="header-space"></div><!--hamburger-menu-->
      <div class="hamburger-menu">
        <nav>
          <div class="navigation">
            <div class="navigation-top"><a href=""><img src="img/logo.png" alt=""/></a>
              <div class="icons-social"><a href=""><img class="svg svg-formater" src="img/all-icons/facebook.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/twitter.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/instagram.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/linkedin.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/behance.svg" alt=""/></a></div>
            </div>
            <div class="navigation-body">
              <div class="tabs" id="tabs">
                <ul class="tabs-title">
                  <li><a href="#tabs-1">MENU</a></li>
                  <li><a href="#tabs-2">Categories</a></li>
                </ul>
                <div id="tabs-1">
                  <ul>
                    <li><a class="active" href="#">home</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">men</a></li>
                    <li><a href="#">kids</a></li>
                    <li><a href="#">Jewellery</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </div>
                <div id="tabs-2">
                  <ul class="menu-categories">
                    <li><a href="">accessories <span>(15)</span></a></li>
                    <li><a href="">Dresses <span>(50)</span></a></li>
                    <li><a href="">Women <span>(150)</span></a></li>
                    <li><a href="">Men <span>(150)</span></a></li>
                    <li><a href="">Watch <span>(150)</span></a></li>
                    <li><a href="">Clothing <span>(150)</span></a></li>
                    <li><a href="">Bags <span>(150)</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="navigation-fotter">
              <div class="number"><img class="svg-formater" src="img/all-icons/phone.svg" alt=""/><a href="callto:+994554240996">+1 123 456 789</a></div>
              <div class="email"><img class="svg-formater" src="img/all-icons/envelope.svg" alt=""/><a href="mailto:xeyyamit@gmail.com">info@company.com</a></div>
            </div>
          </div>
        </nav>
      </div><!--.cart-->
      <div class="cart-wrap">
        <div class="cart-wrap__header">
          <h3 class="widget-title">Shopping <span>cart</span></h3>
          <div class="close-side-widget">close<img class="svg-formater" src="img/all-icons/close.svg" alt=""/></div>
        </div>
        <div class="cart-wrap__body">
          <ul class="cart-body">
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
          </ul>
          <!-- end product list-->
        </div>
        <div class="cart-wrap__fotter">
          <div class="shopping-cart__total"><strong>Subtotal:</strong><span class="shopping-cart__price"><span class="shopping-cart__symbol">$</span>199.00</span></div>
          <div class="shopping-cart__button"><a class="btn-cart button" href="/cart.html">View cart</a><a class="btn-checkout button" href="/checkout.html">Checkout</a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="checkout-container">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Shop</a></li>
          <li class="active">Checkout</li>
        </ul>
        <div class="checkout-wrap">
          <div class="checkout-content">
            <div class="billing-details__wrap">
              <h3 class="widget-title">Billing Details</h3>
              <div class="fname-lname__wrap">
                <div class="fname-wrap">
                  <label class="checkout-lable input-label" for="input-label">First Name <span>*</span></label>
                  <input class="input-class" id="test" type="text" placeholder="Enter your coupon here"/>
                </div>
                <div class="lname-wrap">
                  <label class="checkout-lable input-label" for="input-label">Last Name <span>*</span></label>
                  <input class="input-class" id="test" type="text" placeholder="Enter your coupon here"/>
                </div>
              </div>
              <div class="country-wrap">
                <label class="checkout-lable input-label" for="input-label">Country <span>*</span></label>
                <input class="input-class" id="test" type="text" placeholder="Enter your coupon here"/>
              </div>
              <div class="company-wrap">
                <label class="checkout-lable input-label" for="input-label">Company Name </label>
                <input class="input-class" id="test" type="text" placeholder="Enter your coupon here"/>
              </div>
              <div class="postcode-wrap">
                <label class="checkout-lable input-label" for="input-label">Postcode / Zip </label>
                <input class="input-class" id="test" type="text" placeholder="Enter your coupon here"/>
              </div>
              <div class="town-wrap">
                <label class="checkout-lable input-label" for="input-label">Town / City <span>*</span></label>
                <input class="input-class" id="test" type="text" placeholder="Enter your coupon here"/>
              </div>
              <div class="fname-lname__wrap">
                <div class="fname-wrap">
                  <label class="checkout-lable input-label" for="input-label">Email Address <span>*</span></label>
                  <input class="input-class" id="test" type="text" placeholder="Enter your coupon here"/>
                </div>
                <div class="lname-wrap">
                  <label class="checkout-lable input-label" for="input-label">Phone <span>*</span></label>
                  <input class="input-class" id="test" type="text" placeholder="Enter your coupon here"/>
                </div>
              </div>
              <div class="input-checout__wrap">
                <label class="input-container">Create an account?
                  <input type="checkbox"/><span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="your-order__wrap">
              <h3 class="widget-title">Billing Details</h3>
              <table class="cart-total">
                <tbody>
                  <tr class="cart-total__tr2">
                    <th>Product</th>
                    <td>Total</td>
                  </tr>
                  <tr class="cart-total__tr">
                    <th>Casual men wearing cool shoe x 1</th>
                    <td>$ 120</td>
                  </tr>
                  <tr class="cart-total__tr2">
                    <th>Casual men wearing x 2</th>
                    <td>$ 280</td>
                  </tr>
                  <tr class="cart-total__tr">
                    <th>Subtotal</th>
                    <td>$ 400</td>
                  </tr>
                  <tr class="cart-total__tr2">
                    <th>Shipping</th>
                    <td>Free Shipping</td>
                  </tr>
                  <tr class="cart-total__tbodyend">
                    <th>Total</th>
                    <td>$ 400</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>
                      <label class="input-container">Direct Bank Transfer
                        <input type="checkbox"/><span class="checkmark"></span>
                      </label>
                      <div class="checkmark_info">
                        Make your payment directly into our bank account.
                        Please use your Order ID as the payment reference.
                        Your order won&rsquo;t be shipped until the funds have
                        cleared in our account.
                      </div>
                    </td>
                  </tr>
                  <tr class="cart-total__tr">
                    <td>
                      <label class="input-container">Cheque Payment
                        <input type="checkbox"/><span class="checkmark"></span>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="input-container">PayPal
                        <input type="checkbox"/><span class="checkmark"></span>
                      </label>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
          <div class="checkout-button-wrap">
            <button class="button checkout-button">Place order</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="top__footer-wrap">
        <div class="top__footer footer-container">
          <div class="contact-with">We&rsquo;re confident we&rsquo;ve provided all the best for you. Stay connect with us</div>
          <div class="icons-social"><a href=""><img class="svg svg-formater" src="img/all-icons/facebook.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/twitter.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/instagram.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/linkedin.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/behance.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="center__footer footer-container">
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">Information</h5>
          <ul class="footer-links__list">
            <li><a href="">Delivery Information</a></li>
            <li><a href="">Discount</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">My Account</a></li>
          </ul>
        </div>
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">My account</h5>
          <ul class="footer-links__list">
            <li><a href="">Sign In</a></li>
            <li><a href="">View Cart</a></li>
            <li><a href="">My Wishlist</a></li>
            <li><a href="">Check out</a></li>
            <li><a href="">Track My Order</a></li>
          </ul>
        </div>
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">Help</h5>
          <ul class="footer-links__list">
            <li><a href="">F.A.Q</a></li>
            <li><a href="">Shipping</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">Contact info</h5>
          <ul class="footer-links__list">
            <li><a href=""><img class="svg-2 svg-formater" src="img/all-icons/globe.svg" alt=""/> 1234 Your
                                        Address, Country</a></li>
            <li><a href=""><img class="svg-3 svg-formater" src="img/all-icons/phone.svg" alt=""/>+1 234 5678
                                        9999</a></li>
            <li><a class="footer-email" href=""><img class="svg-3 svg-formater" src="img/all-icons/envelope.svg" alt=""/>mail@domain.com</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom__fotter-wrap">
        <div class="bottom__fotter footer-container">
          <div class="bottom__fotter-copyright">
            Copyright 2017 RenoshopBee all right reserved - Design by
            BeeStudios
          </div>
          <div class="site-footer__payments"><img src="img/all-icons/visa.png" alt=""/><img src="img/all-icons/paypal.png" alt=""/><img src="img/all-icons/amazon.png" alt=""/><img src="img/all-icons/maestro.png" alt=""/><img src="img/all-icons/card.png" alt=""/></div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <script src="js/libs.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/price-plus-minis.js"></script>
      <script src="js/price_range_script.js"></script>
      <script src="js/jquery.zoom.min.js"></script>
    </footer>
  </body>
</html>

src/app/checkout.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Document
        link(href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='css/style.min.css')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css')
        script(src='https://code.jquery.com/jquery-1.12.4.js')
        script(src='js/tabs.js')
    body
        .main-container
        .cart-wrap__shower
        header
            include blocks/header.pug
        //- Header end       
        main
            .checkout-container
                ul.breadcrumb
                    li
                        a(href='#') Home
                    li
                        a(href='#') Page
                    li
                        a(href='#') Shop
                    li.active Checkout
                .checkout-wrap
                    .checkout-content
                        .billing-details__wrap
                            h3.widget-title Billing Details
                            .fname-lname__wrap
                                .fname-wrap
                                    label.checkout-lable.input-label(for='input-label')
                                        | First Name 
                                        span *
                                    input#test.input-class(type='text', placeholder='Enter your coupon here')
                                .lname-wrap
                                    label.checkout-lable.input-label(for='input-label')
                                        | Last Name 
                                        span *
                                    input#test.input-class(type='text', placeholder='Enter your coupon here')
                            .country-wrap
                                label.checkout-lable.input-label(for='input-label')
                                    | Country 
                                    span *
                                input#test.input-class(type='text', placeholder='Enter your coupon here')
                            .company-wrap
                                label.checkout-lable.input-label(for='input-label') Company Name 
                                input#test.input-class(type='text', placeholder='Enter your coupon here')
                            .postcode-wrap
                                label.checkout-lable.input-label(for='input-label') Postcode / Zip 
                                input#test.input-class(type='text', placeholder='Enter your coupon here')
                            .town-wrap
                                label.checkout-lable.input-label(for='input-label')
                                    | Town / City 
                                    span *
                                input#test.input-class(type='text', placeholder='Enter your coupon here')
                            .fname-lname__wrap
                                .fname-wrap
                                    label.checkout-lable.input-label(for='input-label')
                                            | Email Address 
                                            span *
                                    input#test.input-class(type='text', placeholder='Enter your coupon here')
                                .lname-wrap
                                    label.checkout-lable.input-label(for='input-label')
                                        | Phone 
                                        span *
                                    input#test.input-class(type='text', placeholder='Enter your coupon here')
                            .input-checout__wrap
                                label.input-container
                                    | Create an account?
                                    input(type='checkbox')
                                    span.checkmark
                        .your-order__wrap
                            h3.widget-title Billing Details
                            table.cart-total
                                tbody
                                    tr.cart-total__tr2
                                        th Product
                                        td Total
                                    tr.cart-total__tr
                                        th Casual men wearing cool shoe x 1
                                        td $ 120
                                    tr.cart-total__tr2
                                        th Casual men wearing x 2
                                        td $ 280
                                    tr.cart-total__tr
                                        th Subtotal
                                        td $ 400
                                    tr.cart-total__tr2
                                        th Shipping
                                        td Free Shipping
                                    tr.cart-total__tbodyend
                                        th Total
                                        td $ 400
                                tfoot
                                    tr
                                        td
                                            label.input-container
                                                | Direct Bank Transfer
                                                input(type='checkbox')
                                                span.checkmark
                                            .checkmark_info
                                                | Make your payment directly into our bank account.
                                                | Please use your Order ID as the payment reference.
                                                | Your order won&rsquo;t be shipped until the funds have
                                                | cleared in our account.
                                    tr.cart-total__tr
                                        td
                                            label.input-container
                                                | Cheque Payment
                                                input(type='checkbox')
                                                span.checkmark
                                    tr
                                        td
                                            label.input-container
                                                | PayPal
                                                input(type='checkbox')
                                                span.checkmark
                    .checkout-button-wrap
                        button.button.checkout-button Place order

                //- fotter
        include blocks/fotter.pug
        //- fotter end
