src/app/comparison.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/tabs.js"></script>
  </head>
  <body>
    <div class="main-container"></div>
    <div class="cart-wrap__shower"></div>
    <header>
      <div class="headroom headroom--fixed" data-tolerance="5" data-offset="205">
        <div class="top-menu">
          <div class="menu-wrap container">
            <div class="number-email__wrap">
              <div class="number"><img class="svg-formater" src="img/all-icons/phone.svg" alt=""/><a href="callto:+994554240996">
                  +1
                  123 456 789</a></div>
              <div class="email"><img class="svg-formater" src="img/all-icons/envelope.svg" alt=""/><a href="mailto:xeyyamit@gmail.com">info@company.com</a></div>
            </div>
            <div class="icons-social"><a href=""><img class="svg-formater" src="img/all-icons/facebook.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/twitter.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/instagram.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/linkedin.svg" alt=""/></a><a href=""><img class="svg-formater" src="img/all-icons/behance.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="bottom-menu">
          <div class="menu-wrap container"><a href=""><img src="img/logo.png" alt=""/></a>
            <nav class="menu">
              <ul class="menu__list">
                <li><a class="active" href="#">home</a></li>
                <li><a href="/category-grid.html">women</a></li>
                <li><a href="/category-grid.html">men</a></li>
                <li><a href="/category-grid.html">kids</a></li>
                <li><a href="/category-grid.html">Jewellery</a></li>
                <li><a href="#">Accessories</a></li>
              </ul>
            </nav>
            <div class="hamburger-wrap">
              <div class="cart cart-btn"><img class="svg-formater" src="img/all-icons/buy.svg" alt=""/><span class="cart-number">2</span></div>
              <div class="search"><img class="search-btn svg-formater" src="img/all-icons/search.svg" alt=""/>
                <input class="search-input" type="text" name="search" placeholder="Search.."/><img class="search-input__close svg-formater" src="img/all-icons/close.svg" alt=""/>
              </div>
              <div class="nav_bg"><img class="nav_bar svg-formater" src="img/all-icons/menu.svg" alt=""/></div>
            </div>
          </div>
        </div>
      </div><!--header-space-->
      <div class="header-space"></div><!--hamburger-menu-->
      <div class="hamburger-menu">
        <nav>
          <div class="navigation">
            <div class="navigation-top"><a href=""><img src="img/logo.png" alt=""/></a>
              <div class="icons-social"><a href=""><img class="svg svg-formater" src="img/all-icons/facebook.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/twitter.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/instagram.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/linkedin.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/behance.svg" alt=""/></a></div>
            </div>
            <div class="navigation-body">
              <div class="tabs" id="tabs">
                <ul class="tabs-title">
                  <li><a href="#tabs-1">MENU</a></li>
                  <li><a href="#tabs-2">Categories</a></li>
                </ul>
                <div id="tabs-1">
                  <ul>
                    <li><a class="active" href="#">home</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">men</a></li>
                    <li><a href="#">kids</a></li>
                    <li><a href="#">Jewellery</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </div>
                <div id="tabs-2">
                  <ul class="menu-categories">
                    <li><a href="">accessories <span>(15)</span></a></li>
                    <li><a href="">Dresses <span>(50)</span></a></li>
                    <li><a href="">Women <span>(150)</span></a></li>
                    <li><a href="">Men <span>(150)</span></a></li>
                    <li><a href="">Watch <span>(150)</span></a></li>
                    <li><a href="">Clothing <span>(150)</span></a></li>
                    <li><a href="">Bags <span>(150)</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="navigation-fotter">
              <div class="number"><img class="svg-formater" src="img/all-icons/phone.svg" alt=""/><a href="callto:+994554240996">+1 123 456 789</a></div>
              <div class="email"><img class="svg-formater" src="img/all-icons/envelope.svg" alt=""/><a href="mailto:xeyyamit@gmail.com">info@company.com</a></div>
            </div>
          </div>
        </nav>
      </div><!--.cart-->
      <div class="cart-wrap">
        <div class="cart-wrap__header">
          <h3 class="widget-title">Shopping <span>cart</span></h3>
          <div class="close-side-widget">close<img class="svg-formater" src="img/all-icons/close.svg" alt=""/></div>
        </div>
        <div class="cart-wrap__body">
          <ul class="cart-body">
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
            <li class="cart-item"><a class="cart-item__link" href=""><img class="cart-item__img" src="https://woodmart.xtemos.com/wp-content/uploads/2016/08/product-accessories-10.jpg" alt=""/>
                <div class="cart-info"><span class="product-title">Decoration wooden present </span><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>89.00</span></span></div><img class="cart-item__romove svg-formater" src="img/all-icons/close.svg" alt=""/></a></li>
          </ul>
          <!-- end product list-->
        </div>
        <div class="cart-wrap__fotter">
          <div class="shopping-cart__total"><strong>Subtotal:</strong><span class="shopping-cart__price"><span class="shopping-cart__symbol">$</span>199.00</span></div>
          <div class="shopping-cart__button"><a class="btn-cart button" href="/cart.html">View cart</a><a class="btn-checkout button" href="/checkout.html">Checkout</a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="checkout-container">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Shop</a></li>
          <li class="active">Comparison</li>
        </ul>
        <div class="compare-wrap">
          <table class="compare-table">
            <tbody>
              <tr></tr>
              <th>Products</th>
              <td class="compare-name__color">Casual men wearing cool shoe</td>
              <td class="compare-name__color">Casual men wearing cool shoe</td>
              <td class="compare-name__color">Casual men wearing cool shoe</td>
              <tr></tr>
              <th>Image</th>
              <td class="td-center"><img class="img-compare" src="img/img-products/rukzak.png" alt=""/></td>
              <td class="td-center"><img class="img-compare" src="img/img-products/rukzak.png" alt=""/></td>
              <td class="td-center"><img class="img-compare" src="img/img-products/rukzak.png" alt=""/></td>
              <tr></tr>
              <th>Price</th>
              <td>$120</td>
              <td>$120</td>
              <td>$120</td>
              <tr></tr>
              <th>Rating</th>
              <td>
                <div class="best-seller_product-stars"><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star-e.svg" alt=""/></div>
              </td>
              <td>
                <div class="best-seller_product-stars"><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star-e.svg" alt=""/></div>
              </td>
              <td>
                <div class="best-seller_product-stars"><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star.svg" alt=""/><img class="svg-formater" src="img/all-icons/star-e.svg" alt=""/></div>
              </td>
              <tr>
                <th>Model</th>
                <td>Product 1</td>
                <td>Product 1</td>
                <td>Product 1</td>
              </tr>
              <tr>
                <th>Brand</th>
                <td>Hewlett-Packard</td>
                <td>Hewlett-Packard</td>
                <td>Hewlett-Packard</td>
              </tr>
              <tr></tr>
              <th>Summary</th>
              <td>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua.
              </td>
              <td>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua.
              </td>
              <td>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua.
              </td>
              <tr></tr>
              <th> </th>
              <td class="td-center">
                <div class="button-compare__wrap">
                  <button class="button">Add to cart</button><img src="img/all-icons/remove-order.svg" alt=""/>
                </div>
              </td>
              <td class="td-center">
                <div class="button-compare__wrap">
                  <button class="button update-button">Add to cart</button><img src="img/all-icons/remove-order.svg" alt=""/>
                </div>
              </td>
              <td class="td-center">
                <div class="button-compare__wrap">
                  <button class="button update-button">Add to cart</button><img src="img/all-icons/remove-order.svg" alt=""/>
                </div>
              </td>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="top__footer-wrap">
        <div class="top__footer footer-container">
          <div class="contact-with">We&rsquo;re confident we&rsquo;ve provided all the best for you. Stay connect with us</div>
          <div class="icons-social"><a href=""><img class="svg svg-formater" src="img/all-icons/facebook.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/twitter.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/instagram.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/linkedin.svg" alt=""/></a><a href=""><img class="svg svg-formater" src="img/all-icons/behance.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="center__footer footer-container">
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">Information</h5>
          <ul class="footer-links__list">
            <li><a href="">Delivery Information</a></li>
            <li><a href="">Discount</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">My Account</a></li>
          </ul>
        </div>
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">My account</h5>
          <ul class="footer-links__list">
            <li><a href="">Sign In</a></li>
            <li><a href="">View Cart</a></li>
            <li><a href="">My Wishlist</a></li>
            <li><a href="">Check out</a></li>
            <li><a href="">Track My Order</a></li>
          </ul>
        </div>
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">Help</h5>
          <ul class="footer-links__list">
            <li><a href="">F.A.Q</a></li>
            <li><a href="">Shipping</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="site-footer__widget footer-links">
          <h5 class="footer-links__title">Contact info</h5>
          <ul class="footer-links__list">
            <li><a href=""><img class="svg-2 svg-formater" src="img/all-icons/globe.svg" alt=""/> 1234 Your
                                        Address, Country</a></li>
            <li><a href=""><img class="svg-3 svg-formater" src="img/all-icons/phone.svg" alt=""/>+1 234 5678
                                        9999</a></li>
            <li><a class="footer-email" href=""><img class="svg-3 svg-formater" src="img/all-icons/envelope.svg" alt=""/>mail@domain.com</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom__fotter-wrap">
        <div class="bottom__fotter footer-container">
          <div class="bottom__fotter-copyright">
            Copyright 2017 RenoshopBee all right reserved - Design by
            BeeStudios
          </div>
          <div class="site-footer__payments"><img src="img/all-icons/visa.png" alt=""/><img src="img/all-icons/paypal.png" alt=""/><img src="img/all-icons/amazon.png" alt=""/><img src="img/all-icons/maestro.png" alt=""/><img src="img/all-icons/card.png" alt=""/></div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <script src="js/libs.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/price-plus-minis.js"></script>
      <script src="js/price_range_script.js"></script>
      <script src="js/jquery.zoom.min.js"></script>
    </footer>
  </body>
</html>

src/app/comparison.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Document
        link(href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='css/style.min.css')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css')
        script(src='https://code.jquery.com/jquery-1.12.4.js')
        script(src='js/tabs.js')
    body
        .main-container
        .cart-wrap__shower
        header
            include blocks/header.pug
        //- Header end
        main
            .checkout-container
                ul.breadcrumb
                    li
                        a(href='#') Home
                    li
                        a(href='#') Page
                    li
                        a(href='#') Shop
                    li.active Comparison
                .compare-wrap
                    table.compare-table
                        tbody
                            tr
                            th Products
                            td.compare-name__color Casual men wearing cool shoe
                            td.compare-name__color Casual men wearing cool shoe
                            td.compare-name__color Casual men wearing cool shoe
                            tr
                            th Image
                            td.td-center
                                img.img-compare(src='img/img-products/rukzak.png', alt='')
                            td.td-center
                                img.img-compare(src='img/img-products/rukzak.png', alt='')
                            td.td-center
                                img.img-compare(src='img/img-products/rukzak.png', alt='')
                            tr
                            th Price
                            td $120
                            td $120
                            td $120
                            tr
                            th Rating
                            td
                                .best-seller_product-stars
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star-e.svg', alt='')
                            td
                                .best-seller_product-stars
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star-e.svg', alt='')
                            td
                                .best-seller_product-stars
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star.svg', alt='')
                                    img.svg-formater(src='img/all-icons/star-e.svg', alt='')
                            tr
                                th Model
                                td Product 1
                                td Product 1
                                td Product 1
                            tr
                                th Brand
                                td Hewlett-Packard
                                td Hewlett-Packard
                                td Hewlett-Packard
                            tr
                            th Summary
                            td
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipisicing elit, sed do eiusmod tempor
                                | incididunt ut labore et dolore magna
                                | aliqua.
                            td
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipisicing elit, sed do eiusmod tempor
                                | incididunt ut labore et dolore magna
                                | aliqua.
                            td
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipisicing elit, sed do eiusmod tempor
                                | incididunt ut labore et dolore magna
                                | aliqua.
                            tr
                            th  
                            td.td-center
                                .button-compare__wrap
                                    button.button Add to cart
                                    img(src='img/all-icons/remove-order.svg', alt='')
                            td.td-center
                                .button-compare__wrap
                                    button.button.update-button Add to cart
                                    img(src='img/all-icons/remove-order.svg', alt='')
                            td.td-center
                                .button-compare__wrap
                                    button.button.update-button Add to cart
                                    img(src='img/all-icons/remove-order.svg', alt='')

                //- fotter
        include blocks/fotter.pug
        //- fotter end
