src/app/blocks/sidebar.pug
.sidebar-inner
  .widget__categories.widget-padding.padding-none
    h3.widget-title Categories
    ul.menu-categories
      li
        a(href='')
          | accessories 
          span (15)
      li
        a(href='')
          | Dresses  
          span (50)
      li
        a(href='')
          | Women 
          span (150)
      li
        a(href='')
          | Men 
          span (150)
      li
        a(href='')
          | Watch 
          span (150)
      li
        a(href='')
          | Clothing 
          span (150)
      li
        a(href='')
          | Bags 
          span (150)
  .widget__price-filter.widget-padding
    h3.widget-title Price Filter
    #slider-range.price-filter-range(name='rangeInput')
    .price-filter__input-wrap
        input#min_price.price-range-field(type='text', min='0', max='9900', oninput="validity.valid||(value='0');")
        input#max_price.price-range-field(type='text', min='0', max='10000', oninput="validity.valid||(value='10000');")
        button#price-range-submit.price-range-search
            img.svg-formater(src='img/all-icons/search-price.svg', alt='')
  .widget__size.widget-padding
    h3.widget-title Size
    ul.widget__size-list
      li
        a(href='') xs
      li.active-size
        a(href='') s
      li
        a(href='') m
      li
        a(href='') l
      li
        a(href='') sl
      li
        a(href='') xl
      li
        a(href='') xxl
  .widget__colors.widget-padding
    h3.widget-title Color
    ul.widget__colors-list
      li.active-color
        a(href='') Black
      li
        a(href='') White
      li
        a(href='') Blue
      li
        a(href='') Yellow
      li
        a(href='') Green
  .widget__rated.widget-padding
    h3.widget-title Top Rated
    ul.product_list_widget
      li
        span.widget-product-img
          a.widget-product-img(href='')
            img(src='img/img-products/product-min.png', alt='')
          span.widget-product-info
            a.best-seller_product-title(href='') Casual men wearing cool shoe
            .best-seller_product-price $250.00
      li
        span.widget-product-img
          a.widget-product-img(href='')
            img(src='img/img-products/product-min.png', alt='')
          span.widget-product-info
            a.best-seller_product-title(href='') Casual men wearing cool shoe
            .best-seller_product-price $250.00
      li
        span.widget-product-img
          a.widget-product-img(href='')
            img(src='img/img-products/product-min.png', alt='')
          span.widget-product-info
            a.best-seller_product-title(href='') Casual men wearing cool shoe
            .best-seller_product-price $250.00
  .aside-ad
    .slider-add
      .slider-add__item
        img.slider-add-img(src='img/banner/banner.png', alt='')

src/app/blocks/sidebar.html

<div class="sidebar-inner">
  <div class="widget__categories widget-padding padding-none">
    <h3 class="widget-title">Categories</h3>
    <ul class="menu-categories">
      <li><a href="">accessories <span>(15)</span></a></li>
      <li><a href="">Dresses  <span>(50)</span></a></li>
      <li><a href="">Women <span>(150)</span></a></li>
      <li><a href="">Men <span>(150)</span></a></li>
      <li><a href="">Watch <span>(150)</span></a></li>
      <li><a href="">Clothing <span>(150)</span></a></li>
      <li><a href="">Bags <span>(150)</span></a></li>
    </ul>
  </div>
  <div class="widget__price-filter widget-padding">
    <h3 class="widget-title">Price Filter</h3>
    <div class="price-filter-range" id="slider-range" name="rangeInput"></div>
    <div class="price-filter__input-wrap">
      <input class="price-range-field" id="min_price" type="text" min="0" max="9900" oninput="validity.valid||(value='0');"/>
      <input class="price-range-field" id="max_price" type="text" min="0" max="10000" oninput="validity.valid||(value='10000');"/>
      <button class="price-range-search" id="price-range-submit"><img class="svg-formater" src="img/all-icons/search-price.svg" alt=""/></button>
    </div>
  </div>
  <div class="widget__size widget-padding">
    <h3 class="widget-title">Size</h3>
    <ul class="widget__size-list">
      <li><a href="">xs</a></li>
      <li class="active-size"><a href="">s</a></li>
      <li><a href="">m</a></li>
      <li><a href="">l</a></li>
      <li><a href="">sl</a></li>
      <li><a href="">xl</a></li>
      <li><a href="">xxl</a></li>
    </ul>
  </div>
  <div class="widget__colors widget-padding">
    <h3 class="widget-title">Color</h3>
    <ul class="widget__colors-list">
      <li class="active-color"><a href="">Black</a></li>
      <li><a href="">White</a></li>
      <li><a href="">Blue</a></li>
      <li><a href="">Yellow</a></li>
      <li><a href="">Green</a></li>
    </ul>
  </div>
  <div class="widget__rated widget-padding">
    <h3 class="widget-title">Top Rated</h3>
    <ul class="product_list_widget">
      <li><span class="widget-product-img"><a class="widget-product-img" href=""><img src="img/img-products/product-min.png" alt=""/></a><span class="widget-product-info"><a class="best-seller_product-title" href="">Casual men wearing cool shoe</a>
            <div class="best-seller_product-price">$250.00</div></span></span></li>
      <li><span class="widget-product-img"><a class="widget-product-img" href=""><img src="img/img-products/product-min.png" alt=""/></a><span class="widget-product-info"><a class="best-seller_product-title" href="">Casual men wearing cool shoe</a>
            <div class="best-seller_product-price">$250.00</div></span></span></li>
      <li><span class="widget-product-img"><a class="widget-product-img" href=""><img src="img/img-products/product-min.png" alt=""/></a><span class="widget-product-info"><a class="best-seller_product-title" href="">Casual men wearing cool shoe</a>
            <div class="best-seller_product-price">$250.00</div></span></span></li>
    </ul>
  </div>
  <div class="aside-ad">
    <div class="slider-add">
      <div class="slider-add__item"><img class="slider-add-img" src="img/banner/banner.png" alt=""/></div>
    </div>
  </div>
</div>
